artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.1
model_size_bytes: 878
model_uuid: 68e6c802a701462aaa0dae5c5edfc9de
run_id: 2502d17e0d604ff298dc1f86f5e6b92a
utc_time_created: '2024-02-08 10:46:46.401222'
