artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.1
model_size_bytes: 878
model_uuid: f0e1d21c1c814d81b38f2c085af25d8c
run_id: 3671bf72387b4b56bac9df2d92c70206
utc_time_created: '2024-02-08 12:00:09.328530'
